EAGLE AutoRouter Statistics:

Job           : C:/Users/Joey/Source/AutoPLC/hardware/4x4 v2/4x4v2.brd

Start at      : 13:50:11 (12/28/2017)
End at        : 13:52:21 (12/28/2017)
Elapsed time  : 00:02:07

Signals       :    55   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   124   predefined:  43 ( 0 Vias )

Router memory :   5103480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:15  00:00:07  00:00:05  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06  00:00:06  00:00:05
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :         0        81        81        81        81        81        81        81        81        81
Vias              :         0        56        56        56        56        56        54        54        54        54
Resolution        :    34.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.0% finished. Polygons may have fallen apart.
